*{
    margin: 0;
    padding: 0;
  }
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    -ms-transition:.5s ease;
    -o-transition:.5s ease;
    -webkit-transition:.5s ease;
    -moz-transition:.5s ease;
    backface-visibility: hidden;
  }
  .text{
      cursor: pointer;

      
  }
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .carousel-inner:hover .image {
    opacity: 0.3;
  }
  .description-1{
      font-size: larger;
  }
  
  .carousel-inner:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: #04AA6D;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }
 #bgvideo{
    position: fixed ;
    min-height: 100%;
    min-width: 100%;
    z-index: -100;
}
body{
    font-family: 'Arvo',serif;
    position: relative;
}
.navbar-custom {
    height: 60px;
  }
 
  .navbar-dark{
      background: darkcyan;
  }
  .navbar li{
      color: #fff;
      font-size: 17px;
      padding: 10px 0;
  }
  .navbar li:hover{
      border-bottom: 1px solid #00FFB8;
      padding-bottom: 9px;
      cursor: pointer;
  }
  #home{
      color: #fff;
      text-align: center;
      padding-top: 8%;


  }
  .description{
      font-size: larger;
  }
  .header{
      font-size: 60px;
  }
  .subscript{
      font-size: 40px;
  }
  #home .btn{
      background-color: rgb(29, 167, 179);
      color: #fff;
      font-size: 20px;
      padding: 8px 20px;
      border-radius: 8px;
  }
  #home .btn:hover{
      background-color: rgba(29, 167, 179,0.2);
  }
.about{
    color: #fff;
    text-align: center;
    padding-top: 60px;   
}
.about h2{
    font-weight: bold;
}
.about p{
    font-size: 17px;
    margin-bottom: 30px;
}
.container{
    max-width: 1000px;
}
#carouselExampleCaptions{
    width: 60%;
    margin: 0 auto; /* 0 for top and bottom   auto fornleft and right carousel inside the page at center*/
    

}
.carousel-inner .carousel-item img{
    height: 400px;
    margin: 0 auto; /* center the image on center */


}
.carousel-caption{
    position: relative;
    left: auto;
    right: auto;
    height: 120px;
    margin-top: 20px;
}
.carousel-control-prev-icon {
    width: 40px;
    height: 40px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='black' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}
.carousel-control-next-icon {
    width: 40px;
    height: 40px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='black ' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}
@media (max-device-width:768px){
    .carousel-inner .item img{
        height: 270px;
    }
    .carousel-inner h2{
        font-size: 53px;
    }
    .img-x{
        display: none;
    }
   .header{
       margin-top: 50px     ;
   }

}
@media (min-device-width:768px)and(max-device-width:900px){
      
    .img{
       width: 100px;
       height: 100px;
    }
}
@media (max-width:400px){
    .carousel-inner .item img{
        height: 400px;
    }
    .carousel-inner h2{
        font-size: 13px;
    }
     .navbar-brand{
           font-size: 13px;
    }
    .header{
        font-size: 35px ;
        margin-top: 30px  ;
    }
    .subscript{
        font-size: 27px;
    }
    .img-x{
        display: none;
    }
    .carousel-control-prev-icon{
        margin-bottom: 100px;
    }
    .carousel-control-next-icon{
        margin-bottom: 100px;
    }
    .carousel-inner .carousel-item img{
        height: 280px;
    }
    .carousel-caption{
        position: relative;
        left: auto;
        right: auto;
        height: 180px;
        margin-top: 5px;
    }
    .jumbotron{
        margin-top: 10% ;
    }
}
.logox{
    height: 60px;
}

.logo{
    height: 70px;
}
.heading{
    height: auto;
}
.footer{
    background-color: rgba(29,167,179,0.1);
    color: #fff;
    padding: 10px 0;
    margin-top: 150px;
    font-size: 15px;
   }
 @media(max-device-width:388px){
     .description-1{
         font-size: smaller;
     }
   }
  